# real_estate_browser

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/evans18/realestatebrowser/data/model/: Estate.kt
app/src/main/java/evans18/realestatebrowser/data/model/local/: LocationModel.kt  Resource.kt
app/src/main/java/evans18/realestatebrowser/data/network/: Endpoints.kt
app/src/main/java/evans18/realestatebrowser/data/network/serializer/: DateSerializer.kt
app/src/main/java/evans18/realestatebrowser/data/repository/: EstatesRepository.kt
app/src/main/java/evans18/realestatebrowser/factory/: NetworkRequestViewModelFactory.kt
app/src/main/java/evans18/realestatebrowser/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/evans18/realestatebrowser/ui/fragment/estate/: EstateWrapper.kt  EstatesFilterableRecyclerViewAdapter.kt  EstatesFragment.kt  EstatesViewModel.kt  LocationViewModel.kt
app/src/main/java/evans18/realestatebrowser/ui/fragment/estate/detail/: EstateDetailFragment.kt  EstateDetailViewModel.kt
app/src/main/java/evans18/realestatebrowser/ui/fragment/estate/detail/map/: NestedScrollViewMapFragment.kt
app/src/main/java/evans18/realestatebrowser/ui/fragment/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/evans18/realestatebrowser/ui/view/: CustomSearchView.kt
app/src/main/java/evans18/realestatebrowser/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: cornered_container.xml  cornered_grey_container.xml  ic_bath.xml  ic_bed.xml  ic_close.xml  ic_layers.xml  ic_search.xml  selector_bottom_nav_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  custom_search_input.xml  estate_list_item_shimmer_placeholder.xml  estates_list_item.xml  fragment_estate_detail.xml  fragment_estates.xml  fragment_information.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
expected_api_results/: expected_house_list.json
gradle/wrapper/: gradle-wrapper.properties
