apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "evans18.realestatebrowser"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true //used for RecyclerView.ViewHolder view binding
    }

    packagingOptions {
        /**
         * Resolves build error:
         * "More than one file was found with OS independent path 'META-INF/kotlinx-serialization-runtime.kotlin_module'."
         */
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
//        exclude 'META-INF/META-INF/ktor-client-core.kotlin_module'
    }
}

ext {
    ktor_version = '1.3.2'
    navigation_version = '2.3.0'
    permission_dispatcher_version = '4.7.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    //Ktor - HTTP Client
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"


//    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-logging-jvm:$ktor_version")

    //Picasso - Image processing from URL
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Shimmer - Content Loading UI progress indicator
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Google Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Permission handling
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permission_dispatcher_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"


}