<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_estates"
        android:icon="@drawable/ic_home"
        android:title="@string/title_estates" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_info"
        android:title="@string/title_information" />

</menu>